<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="● ENGLISH WORD ●"
        android:textColor="#000000"
        android:textSize="15dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btnWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30ADDFFF"
        android:text="단어퀴즈"
        android:textColor="#000000" />

</LinearLayout>